<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ySl-eK-s50">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="7i6-HT-6PA">
            <objects>
                <viewController id="ySl-eK-s50" customClass="WelcomeViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24w-RO-2GY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lissen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lda-nB-egD">
                                <rect key="frame" x="68" y="150.5" width="185" height="199"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yka-18-Pjr" firstAttribute="trailing" secondItem="lda-nB-egD" secondAttribute="trailing" constant="67" id="846-MH-Cdm"/>
                            <constraint firstItem="lda-nB-egD" firstAttribute="centerY" secondItem="yka-18-Pjr" secondAttribute="centerY" id="ZVh-wX-Bil"/>
                            <constraint firstItem="lda-nB-egD" firstAttribute="leading" secondItem="yka-18-Pjr" secondAttribute="leading" constant="68" id="oTR-g0-4nI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yka-18-Pjr"/>
                    </view>
                    <connections>
                        <segue destination="YJE-sq-f9w" kind="show" identifier="welcomeQrSegue" id="KvI-we-Qt3"/>
                        <segue destination="2iQ-be-WkX" kind="show" identifier="welcomeRegisterSegue" id="jvm-Vb-lRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6j-LV-9Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1560" y="903"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="aQO-zW-wto">
            <objects>
                <viewController id="2iQ-be-WkX" customClass="RegisterViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgV-S2-tTI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lissen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="nB9-cG-Etz">
                                <rect key="frame" x="67" y="20" width="185" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="İsminiz" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-Cr-e14">
                                <rect key="frame" x="50" y="156" width="220" height="50"/>
                                <color key="backgroundColor" red="0.098789669689119175" green="0.098789669689119175" blue="0.098789669689119175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HHi-QO-lJb"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customer_nameExit:" destination="2iQ-be-WkX" eventType="editingDidEndOnExit" id="nZr-Dh-MDD"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefon Numaranız" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbW-Qg-sBf">
                                <rect key="frame" x="50" y="215" width="220" height="50"/>
                                <color key="backgroundColor" red="0.098789669689999998" green="0.098789669689999998" blue="0.098789669689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Xb9-ri-ZSx"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customer_phoneExit:" destination="2iQ-be-WkX" eventType="editingDidEndOnExit" id="BXt-Ed-1UQ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifreniz" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OFn-RV-yNH">
                                <rect key="frame" x="50" y="273" width="220" height="50"/>
                                <color key="backgroundColor" red="0.098789669689999998" green="0.098789669689999998" blue="0.098789669689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R1r-zN-ZF8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.69019607843137254" green="0.69019607843137254" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customer_passExit:" destination="2iQ-be-WkX" eventType="editingDidEndOnExit" id="RWQ-a8-rjT"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG4-WO-rOF">
                                <rect key="frame" x="50" y="331" width="220" height="30"/>
                                <color key="backgroundColor" red="0.62734779792746109" green="0.62734779792746109" blue="0.62734779792746109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kaw-Q5-2DC"/>
                                </constraints>
                                <state key="normal" title="Üye Ol">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register_action:" destination="2iQ-be-WkX" eventType="touchUpInside" id="Llj-dM-ejM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-2m-QmZ">
                                <rect key="frame" x="50" y="433" width="220" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Zaten üye misin? Buradan Giriş Yap">
                                    <color key="titleColor" red="0.16007321529999999" green="1" blue="0.19017352830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerToLogin:" destination="2iQ-be-WkX" eventType="touchUpInside" id="xpV-Ah-64z"/>
                                    <segue destination="udO-p7-vGc" kind="show" identifier="registerToLogin" id="A7w-Yp-wVb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Kayıt Ol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vS-IJ-P0f">
                                <rect key="frame" x="50" y="127" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbW-Qg-sBf" firstAttribute="top" secondItem="H9j-Cr-e14" secondAttribute="bottom" constant="10" id="3nH-Sa-EWL"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="bottom" secondItem="uPp-2m-QmZ" secondAttribute="bottom" constant="20" id="5Ki-xv-DdH"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="nB9-cG-Etz" secondAttribute="trailing" constant="68" id="Asv-Nz-yQR"/>
                            <constraint firstItem="uPp-2m-QmZ" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="BCS-Z6-6rP"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="uPp-2m-QmZ" secondAttribute="trailing" constant="50" id="G2l-58-48c"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="H9j-Cr-e14" secondAttribute="trailing" constant="50" id="IC8-AY-6BK"/>
                            <constraint firstItem="eG4-WO-rOF" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="MjF-vf-498"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="OFn-RV-yNH" secondAttribute="trailing" constant="50" id="Ngk-Ie-u9j"/>
                            <constraint firstItem="1vS-IJ-P0f" firstAttribute="top" secondItem="nB9-cG-Etz" secondAttribute="bottom" constant="-21" id="TYo-LX-XAk"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="1vS-IJ-P0f" secondAttribute="trailing" constant="50" id="f6z-HH-c8M"/>
                            <constraint firstItem="H9j-Cr-e14" firstAttribute="top" secondItem="nB9-cG-Etz" secondAttribute="bottom" constant="10" id="fgZ-bW-Hzk"/>
                            <constraint firstItem="OFn-RV-yNH" firstAttribute="top" secondItem="tbW-Qg-sBf" secondAttribute="bottom" constant="10" id="hxb-Pv-47L"/>
                            <constraint firstItem="nB9-cG-Etz" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="67" id="ihU-gG-Bf8"/>
                            <constraint firstItem="eG4-WO-rOF" firstAttribute="top" secondItem="OFn-RV-yNH" secondAttribute="bottom" constant="10" id="jt0-dL-kkT"/>
                            <constraint firstItem="1vS-IJ-P0f" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="k9K-Ra-rG7"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="eG4-WO-rOF" secondAttribute="trailing" constant="50" id="kiT-Yd-P2w"/>
                            <constraint firstItem="H9j-Cr-e14" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="oH4-4h-fn7"/>
                            <constraint firstItem="OFn-RV-yNH" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="rPj-eX-IUU"/>
                            <constraint firstItem="Ypl-vB-KAc" firstAttribute="trailing" secondItem="tbW-Qg-sBf" secondAttribute="trailing" constant="50" id="tUs-um-Bhd"/>
                            <constraint firstItem="tbW-Qg-sBf" firstAttribute="leading" secondItem="Ypl-vB-KAc" secondAttribute="leading" constant="50" id="wMn-SK-haj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypl-vB-KAc"/>
                    </view>
                    <connections>
                        <outlet property="customer_name" destination="H9j-Cr-e14" id="T7U-ch-OjH"/>
                        <outlet property="customer_pass" destination="OFn-RV-yNH" id="kza-r8-Pke"/>
                        <outlet property="customer_phone" destination="tbW-Qg-sBf" id="26N-Ui-Epf"/>
                        <outlet property="register_button" destination="eG4-WO-rOF" id="K9l-ID-qUQ"/>
                        <segue destination="YJE-sq-f9w" kind="show" identifier="goToQrSegue" id="tn4-X8-0ED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBT-wg-8Yf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="522"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ykW-fs-kKq">
            <objects>
                <viewController id="YJE-sq-f9w" customClass="QRViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RKQ-A6-SB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lissen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="a93-Le-ATP">
                                <rect key="frame" x="78" y="43" width="180" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KoG-hO-c4A">
                                <rect key="frame" x="40" y="130" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="iYj-T4-45E"/>
                                    <constraint firstAttribute="width" constant="240" id="lCU-B0-rLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KARE KODU TARA" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-Nq-cdR">
                                <rect key="frame" x="38" y="241.5" width="245" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="label1" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ief-fG-y7u" userLabel="ugBtn">
                                <rect key="frame" x="22" y="410" width="276" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GPh-zn-YJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Nasıl Kullanırım?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hr9-Kz-lIT" kind="show" id="oTz-qc-Fid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aNe-M9-ARS" firstAttribute="trailing" secondItem="KoG-hO-c4A" secondAttribute="trailing" constant="40" id="7Nk-4c-vqn"/>
                            <constraint firstItem="J4i-Nq-cdR" firstAttribute="centerX" secondItem="aNe-M9-ARS" secondAttribute="centerX" id="8iE-fn-cng"/>
                            <constraint firstItem="aNe-M9-ARS" firstAttribute="trailing" secondItem="J4i-Nq-cdR" secondAttribute="trailing" constant="37" id="BWq-5Z-owa"/>
                            <constraint firstItem="ief-fG-y7u" firstAttribute="leading" secondItem="aNe-M9-ARS" secondAttribute="leading" constant="22" id="FiF-MX-lxP"/>
                            <constraint firstItem="a93-Le-ATP" firstAttribute="leading" secondItem="aNe-M9-ARS" secondAttribute="leading" constant="78" id="HdL-Ym-8Jf"/>
                            <constraint firstItem="KoG-hO-c4A" firstAttribute="leading" secondItem="aNe-M9-ARS" secondAttribute="leading" constant="40" id="Hvb-Zh-n8y"/>
                            <constraint firstItem="aNe-M9-ARS" firstAttribute="bottom" secondItem="ief-fG-y7u" secondAttribute="bottom" constant="20" id="Jip-Ar-JmG"/>
                            <constraint firstItem="J4i-Nq-cdR" firstAttribute="centerY" secondItem="aNe-M9-ARS" secondAttribute="centerY" id="XEp-4r-BBP"/>
                            <constraint firstItem="J4i-Nq-cdR" firstAttribute="leading" secondItem="aNe-M9-ARS" secondAttribute="leading" constant="38" id="aBn-DJ-0Pk"/>
                            <constraint firstItem="KoG-hO-c4A" firstAttribute="centerX" secondItem="aNe-M9-ARS" secondAttribute="centerX" id="aXA-oz-Wjn"/>
                            <constraint firstItem="aNe-M9-ARS" firstAttribute="trailing" secondItem="ief-fG-y7u" secondAttribute="trailing" constant="22" id="ae3-E6-mmL"/>
                            <constraint firstItem="KoG-hO-c4A" firstAttribute="centerY" secondItem="aNe-M9-ARS" secondAttribute="centerY" id="dac-rd-qhc"/>
                            <constraint firstItem="aNe-M9-ARS" firstAttribute="trailing" secondItem="a93-Le-ATP" secondAttribute="trailing" constant="62" id="zRa-ID-Ngb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNe-M9-ARS"/>
                    </view>
                    <connections>
                        <outlet property="alertLabel" destination="J4i-Nq-cdR" id="wEN-ow-Uvh"/>
                        <outlet property="lissen_logo" destination="a93-Le-ATP" id="yAp-Gq-8xD"/>
                        <outlet property="qr_square" destination="KoG-hO-c4A" id="vOq-PC-p97"/>
                        <outlet property="ugBtn" destination="ief-fG-y7u" id="Gpk-Xe-JXq"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="WSW-37-Kvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHH-Fj-QpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="88.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-xt-dqF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QHr-xt-dqF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5mk-X9-a2D"/>
                            <constraint firstItem="QHr-xt-dqF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Bxo-3O-2nb"/>
                            <constraint firstItem="QHr-xt-dqF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HEP-3Y-Xw1"/>
                            <constraint firstItem="QHr-xt-dqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lBo-Lc-2sR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Il-px-xeD"/>
                    <connections>
                        <outlet property="webGoruntuleme" destination="QHr-xt-dqF" id="C5K-1Z-FSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-54"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zjr-74-GEC">
            <objects>
                <viewController id="udO-p7-vGc" customClass="LoginViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJs-2E-Ejl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="lissen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="87g-2N-A3y">
                                <rect key="frame" x="67" y="20" width="624" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbf-uA-b9P">
                                <rect key="frame" x="50" y="432" width="659" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Üye değil misin? Hemen Kayıt Ol!">
                                    <color key="titleColor" red="0.16007321529999999" green="1" blue="0.19017352830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginToRegister:" destination="udO-p7-vGc" eventType="touchUpInside" id="HOK-D7-8b9"/>
                                    <segue destination="2iQ-be-WkX" kind="show" identifier="loginToRegister" id="kie-kn-qbh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Giriş Yap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-Lg-wrf">
                                <rect key="frame" x="50" y="127" width="275" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telefon Numaranız" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huZ-bA-nhT">
                                <rect key="frame" x="50" y="164" width="659" height="50"/>
                                <color key="backgroundColor" red="0.098789669689999998" green="0.098789669689999998" blue="0.098789669689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="umk-ey-L18"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customer_phoneExit:" destination="udO-p7-vGc" eventType="editingDidEndOnExit" id="gpj-5o-alg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Şifreniz" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jOO-2v-s0Y">
                                <rect key="frame" x="50" y="222" width="659" height="50"/>
                                <color key="backgroundColor" red="0.098789669689999998" green="0.098789669689999998" blue="0.098789669689999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RG9-rj-kry"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.69019607839999997" green="0.69019607839999997" blue="0.69019607839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="customer_passExit:" destination="udO-p7-vGc" eventType="editingDidEndOnExit" id="Jdn-UU-cDG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-o2-fVp">
                                <rect key="frame" x="50" y="280" width="659" height="30"/>
                                <color key="backgroundColor" red="0.62734779789999995" green="0.62734779789999995" blue="0.62734779789999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3FH-Su-dGp"/>
                                </constraints>
                                <state key="normal" title="Giriş Yap">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="register_action:" destination="udO-p7-vGc" eventType="touchUpInside" id="90f-DK-zK7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87g-2N-A3y" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="67" id="1Ir-5R-SFk"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="7xS-Lg-wrf" secondAttribute="trailing" constant="50" id="64n-Fa-aRR"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="U9s-o2-fVp" secondAttribute="trailing" constant="50" id="7DD-hz-vvy"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="huZ-bA-nhT" secondAttribute="trailing" constant="50" id="DwY-bY-nt8"/>
                            <constraint firstItem="jOO-2v-s0Y" firstAttribute="top" secondItem="huZ-bA-nhT" secondAttribute="bottom" constant="10" id="MRs-vk-4PB"/>
                            <constraint firstItem="huZ-bA-nhT" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="50" id="NXj-xF-eBG"/>
                            <constraint firstItem="U9s-o2-fVp" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="50" id="Qg3-ar-jcC"/>
                            <constraint firstItem="jOO-2v-s0Y" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="50" id="R7d-LW-9OF"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="bottom" secondItem="qbf-uA-b9P" secondAttribute="bottom" constant="20" id="UhH-Nb-dka"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="87g-2N-A3y" secondAttribute="trailing" constant="68" id="VQQ-dO-bZ9"/>
                            <constraint firstItem="U9s-o2-fVp" firstAttribute="top" secondItem="jOO-2v-s0Y" secondAttribute="bottom" constant="10" id="Vyb-dK-fUb"/>
                            <constraint firstItem="qbf-uA-b9P" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="50" id="WWE-Bf-PW9"/>
                            <constraint firstItem="huZ-bA-nhT" firstAttribute="top" secondItem="87g-2N-A3y" secondAttribute="bottom" constant="10" id="cwb-vV-1fb"/>
                            <constraint firstItem="7xS-Lg-wrf" firstAttribute="top" secondItem="87g-2N-A3y" secondAttribute="bottom" constant="-21" id="hsj-WJ-dNr"/>
                            <constraint firstItem="huZ-bA-nhT" firstAttribute="leading" secondItem="7xS-Lg-wrf" secondAttribute="trailing" constant="-275" id="lps-vY-5c5"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="qbf-uA-b9P" secondAttribute="trailing" constant="50" id="qj3-Yy-NC3"/>
                            <constraint firstItem="Gtm-o5-R11" firstAttribute="trailing" secondItem="jOO-2v-s0Y" secondAttribute="trailing" constant="50" id="she-6m-BcM"/>
                            <constraint firstItem="7xS-Lg-wrf" firstAttribute="leading" secondItem="Gtm-o5-R11" secondAttribute="leading" constant="50" id="v2L-fP-zCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gtm-o5-R11"/>
                    </view>
                    <connections>
                        <outlet property="customer_pass" destination="jOO-2v-s0Y" id="uAU-Lz-LgJ"/>
                        <outlet property="customer_phone" destination="huZ-bA-nhT" id="xmy-Ys-quh"/>
                        <outlet property="register_button" destination="U9s-o2-fVp" id="2dL-Ia-Alg"/>
                        <segue destination="YJE-sq-f9w" kind="show" identifier="loginGoQr" id="1As-MX-sbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gsp-Gz-B0X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-303"/>
        </scene>
        <!--User Guide View Controller-->
        <scene sceneID="gJI-hN-ur2">
            <objects>
                <viewController id="Hr9-Kz-lIT" customClass="UserGuideViewController" customModule="LissenMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lt9-Q0-nYK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lissen_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="94C-qZ-DqB">
                                <rect key="frame" x="70" y="20" width="180" height="75"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-W3-q0G">
                                <rect key="frame" x="24" y="410" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hWP-pb-3WE"/>
                                </constraints>
                                <state key="normal" title="Geri Dön">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="YJE-sq-f9w" kind="show" id="ttY-t4-szh"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Oa-O9-uev">
                                <rect key="frame" x="40" y="110" width="240" height="279"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">LissenMe uygulamasını kullanabilmek için mekanın kare kodunu açılan kamera ekranına okutman yeterli. Kare kodu okuttuktan sonra açılacak olan mekanın çalma listesi ve istek gönderebilme özelliği sayesinde dilediğin parçayı dinleyebilirsin!</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="Avenir-Roman"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BFX-W3-q0G" firstAttribute="leading" secondItem="08j-P1-DF8" secondAttribute="leading" constant="24" id="ElU-Ih-5tL"/>
                            <constraint firstItem="BFX-W3-q0G" firstAttribute="top" secondItem="2Oa-O9-uev" secondAttribute="bottom" constant="21" id="NEy-C0-t0G"/>
                            <constraint firstItem="2Oa-O9-uev" firstAttribute="top" secondItem="94C-qZ-DqB" secondAttribute="bottom" constant="8" id="NhN-RI-S0r"/>
                            <constraint firstItem="08j-P1-DF8" firstAttribute="bottom" secondItem="BFX-W3-q0G" secondAttribute="bottom" constant="20" id="Nhq-kx-qUE"/>
                            <constraint firstItem="94C-qZ-DqB" firstAttribute="top" secondItem="08j-P1-DF8" secondAttribute="top" id="PAX-9c-xiW"/>
                            <constraint firstItem="2Oa-O9-uev" firstAttribute="leading" secondItem="08j-P1-DF8" secondAttribute="leading" constant="40" id="Uwm-xF-j65"/>
                            <constraint firstItem="08j-P1-DF8" firstAttribute="trailing" secondItem="94C-qZ-DqB" secondAttribute="trailing" constant="70" id="bJA-El-2k3"/>
                            <constraint firstItem="94C-qZ-DqB" firstAttribute="leading" secondItem="08j-P1-DF8" secondAttribute="leading" constant="70" id="diz-Ib-S8K"/>
                            <constraint firstItem="08j-P1-DF8" firstAttribute="trailing" secondItem="BFX-W3-q0G" secondAttribute="trailing" constant="24" id="kUU-R3-6Zb"/>
                            <constraint firstItem="08j-P1-DF8" firstAttribute="trailing" secondItem="2Oa-O9-uev" secondAttribute="trailing" constant="40" id="voW-RL-F6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="08j-P1-DF8"/>
                    </view>
                    <connections>
                        <outlet property="tbQR" destination="BFX-W3-q0G" id="1Gv-LN-yF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoD-Am-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.625" y="902.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="lissen_logo.png" width="624" height="199"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ttY-t4-szh"/>
        <segue reference="jvm-Vb-lRC"/>
    </inferredMetricsTieBreakers>
</document>
